<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Come in</title>
    <style>
      body {
        margin:0;
      }
      a {
        color:black;
        text-decoration:none;
      }
      h1 {
        font-size:27px;
        text-align: center;
        border-bottom:1px solid orange;
        margin:0;
        padding:10px;
      }
      ol {
        border-right: 1px solid orange;
        margin: 0;
        padding: 20px;
       }
       #grid{
         display:grid;
         grid-template-columns:120px 1fr;
       }
       #grid ol{
         padding-left:30px;
       }
    </style>
  </head>
  <body>
    <h1><a href="index.html" >YoGiSeo Manna!</a></h1>
    <div id="grid">
      <ol>
        <li><a href="Yujin.html">Yujin</a></li>
        <li><a href="Hwanjong.html">Hwanjong</a></li>
        <li><a href="Cokiri.html">Cokiri</a></li>
      </ol>
    </div>
